backend/public/projects.json (before)
[
  {
    "courseId": "E-Commerce Website",
    "name": "Shopping Website",
    "image": "img/ecom-logo.jpg",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1ZEScf748F9mkxKLbDB0XxkcjAIpJ9H98",
    "techstack": "PHP, MySQL",
    "slide-img-1": "img/apna-store2.png",
    "slide-img-2": "img/apna-store3.png"
  },
  {
    "courseId": "Apna Store",
    "name": "International Shopping Website",
    "image": "img/apna-store.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1Rk2c7K-aDtnqsMccmrm2IfRFaVSqHGo4",
    "techstack": "Nodejs, Reactjs, MongoDB",
    "slide-img-1": "img/apna-store2.png",
    "slide-img-2": "img/apna-store3.png"
  },
  {
    "courseId": "Questify",
    "name": "Questify - Blogging Website",
    "image": "img/questify.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1MKHCuWu_cSwizKwOtefExYLT_0aIz1PW",
    "techstack": "MERN, Nodejs, Reactjs, MongoDb",
    "slide-img-1": "img/questify-1.png",
    "slide-img-2": "img/questify-2.png"
  },
  {
    "courseId": "Amazon",
    "name": "Amazon Clone",
    "image": "img/amazon.png",
    "downloadLink": "you-are-nub.zip",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/amazon-img.jpg",
    "slide-img-2": "img/amazon-img2.jpg"
  },
  {
    "courseId": "Netflix",
    "name": "Netflix Clone",
    "image": "img/netflix.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1qO8-8CntMo_yvspTr1pnYbo_8Z2f4C3b",
    "techstack": "HTML, CSS, JavaScript, rapidAPI",
    "slide-img-1": "img/netflix-1.png",
    "slide-img-2": "img/netflix-2.png"
  },
  {
    "courseId": "Telegram Bot",
    "name": "Telegram Bot",
    "image": "img/hero-logo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1hXcfG3UUPEwT0MClAFwc872eIbofYm7E",
    "techstack": "Python",
    "slide-img-1": "img/telegram-1.png",
    "slide-img-2": "img/telegram-2.jpg"
  },
  {
    "courseId": "E-Commerce Cloths Shopping",
    "name": "E-Commerce (CodeShop)",
    "image": "img/e-commerce.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=108U9iF8vFEgVMSalcdWWD5Sp3aoBE00G",
    "techstack": "HTML, CSS, JavaScript, Swipper.JS",
    "slide-img-1": "img/codeshop1.png",
    "slide-img-2": "img/codeshop2.png"
  },
  {
    "courseId": "Tesla Clone",
    "name": "Tesla Clone",
    "image": "img/tesla-clone.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=S0kax4HgcSIEo6GGyjcYJHWEjUaCwF",
    "techstack": "HTML, CSS, JavaScript, React JS, Firebase",
    "slide-img-1": "img/tesla-1.png",
    "slide-img-2": "img/tesla-2.png"
  },
  {
    "courseId": "Microsoft Clone",
    "name": "Microsoft Clone",
    "image": "img/microsoftLogo.jpg",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1_I41By3ybMpyBVjSZI_D7e2fC_msZ1Fu",
    "techstack": "HTML, CSS, JavaScript, Tailwind CSS",
    "slide-img-1": "img/microsoft-1.png",
    "slide-img-2": "img/microsoft-2.png"
  },
  {
    "courseId": "Tic Tac Toe",
    "name": "Tic Tac Toe Game",
    "image": "img/tictactoe.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1kphT4H3QudfoBuyLljvINPjBaZCA3Aei",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/tic1.png",
    "slide-img-2": "img/tic2.png"
  },
  {
    "courseId": "Meme Generator",
    "name": "Meme Generator",
    "image": "img/meme.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=16557hFI5OSz85aJTuwuf-UoYV3xlU3PX",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/meme1.png",
    "slide-img-2": "img/meme2.png"
  },
  {
    "courseId": "Frontend Shopping Website",
    "name": "Frontend Shopping Website",
    "image": "img/frontendComLogo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1TBxurVCM6bC73hevxwlIhis5P2TCq2kk",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/frontendCom.png",
    "slide-img-2": "img/frontendCom2.png"
  },
  {
    "courseId": "Weight Converter Application",
    "name": "Weight Converter Application",
    "image": "img/WeightConverterlogo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1TBxurVCM6bC73hevxwlIhis5P2TCq2kk",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/ss1.png",
    "slide-img-2": "img/ss2.png"
  },

  {
    "courseId": "Twitter Clone",
    "name": "Twitter Clone",
    "image": "img/twitterlogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1oZRMa21UwV4nMc7cJDLFVKR22Mgb75dQ?usp=sharing",
    "techstack": "HTML, CSS, JavaScript, Tailwind CSS",
    "slide-img-1": "img/twitter_clone.jpg",
    "slide-img-2": "img/twitter_clone.jpg"
  },

  {
    "courseId": "Password Manager",
    "name": "Password Manager",
    "image": "img/passwordlogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1asRpNxt_1G2XT5nXpYeh1GdJ6tHrSgUf?usp=sharing",
    "techstack": "Nodejs, Reactjs, MongoDB",
    "slide-img-1": "img/passwordmanager.png",
    "slide-img-2": "img/passwordmanager.png"
  },
  {
    "courseId": "Color Mind Game",
    "name": "Color Mind Game",
    "image": "https://w7.pngwing.com/pngs/492/562/png-transparent-colorgod-mind-control-game-consciousness-unconscious-mind-mind-games-game-color-brainwashing-thumbnail.png",
    "downloadLink": "https://drive.google.com/drive/folders/1RNpTbTwMokL5kj9Q3wG1Qv8RjsuHb6cH?usp=drive_link",
    "techstack": "HTML,CSS, JS",
    "slide-img-1": "img/mindballGame.png",
    "slide-img-2": "img/mindballGame.png"
  }
   ,
  {
  "courseId": "Currency Converter App",
    "name": "Currency Converter App",
    "image": "img/currencylogo.png",
    "downloadLink": "https://drive.google.com/drive/folders/1IuzSEQ3TXhfOTU-hf3kjFBRjpLWenVHE?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/currencyConverter.png",
    "slide-img-2": "img/currencyConverter.png"
  }
  ,
  {
  "courseId": "Temperature Converter App",
    "name": "Temperature Converter App",
    "image": "img/tempConvLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1KAtlhOA5gB3Gw16VpekDanKFbtx9R4pl?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/tempConverter.png",
    "slide-img-2": "img/tempConverter.png"
  }
    ,
  {
  "courseId": "Spotify Clone",
    "name": "Spotify Clone",
    "image": "img/spotifyLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1So0ROfNdgEHE6LC_BySXX3pDAN1ngYy9?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/spotifyclone.jpg",
    "slide-img-2": "img/spotifyclone.jpg"
  },
  {
  "courseId": "Password Checker",
    "name": "Password Checker",
    "image": "img/passcheckLogo.avif",
    "downloadLink": "https://drive.google.com/drive/folders/1tu94fhOOrD7HENmUD8kZX-k8swKb4bml?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/Password.png",
    "slide-img-2": "img/Password1.png"
  },
   {
  "courseId": "Color Converter",
    "name": "Color Converter",
    "image": "img/colorconvertLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1pXhioAKB5Cx_CtvP9Whi2dpnCPNgSx9E?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/Color_converter1.png",
    "slide-img-2": "img/Color_converter2.png"
  },
  {
    "courseId": "Codeacedymy Codeing Platform",
      "name": "Codeacedymy Codeing Platform",
      "image": "img/cclogo.webp",
      "downloadLink": "https://drive.google.com/drive/folders/1qYBRP3WItjLMZJJ-nIq0N6WRIS8-PnYJ?usp=drive_link",
      "techstack": "Ejs , Node-express, Postgres",
      "slide-img-1": "img/cc1.png",
      "slide-img-2": "img/cc2.png"
    },
   {
  "courseId": "Email Validator App",
    "name": "Email Validator App",
    "image": "img/emailvalidateLogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1uFU5I7ERgjlHWqN1tFGA7CiG6XpIFqGq?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/emailValidator.png",
    "slide-img-2": "img/emailValidator.png"
  },
  {
    "courseId": "Online Stationery Shop",
    "name": "Online Stationery Shop",
    "image": "img/Stationery_Shop.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1OXKbKOvHRd3xLPZwBjzGhyTr4wsI9wZf?usp=sharing",
    "techstack": "Python, Django, Sqlite",
    "slide-img-1": "img/Stionery_Shop2.jpeg",
    "slide-img-2": "img/Stionery_Shop3.jpeg"
  },
   {
  "courseId": "To-do List App",
    "name": "To-do List App",
    "image": "img/todolistLogo.png",
    "downloadLink": "https://drive.google.com/drive/folders/1khvVWIrASby3A4qx2_jhWt7pe4Gm1_QS?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/todolist1.jpg",
    "slide-img-2": "img/todolist2.png"
  },
  {
 "courseId": "Pac Man Game",
   "name": "Pac Man Game",
   "image": "img/Pacmanlogo.png",
   "downloadLink": "https://drive.google.com/drive/folders/1oPGRIDzPwj7TvQvF1KNgk39S9tjylYFf?usp=sharing",
   "techstack": "HTML, CSS, JavaScript",
   "slide-img-1": "img/Pacman.png",
   "slide-img-2": "img/Pacman.png"
 }
]

backend/public/projects.json (after)
[
  {
    "courseId": "E-Commerce Website",
    "name": "Shopping Website",
    "image": "img/ecom-logo.jpg",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1ZEScf748F9mkxKLbDB0XxkcjAIpJ9H98",
    "techstack": "PHP, MySQL",
    "slide-img-1": "img/apna-store2.png",
    "slide-img-2": "img/apna-store3.png"
  },
  {
    "courseId": "Apna Store",
    "name": "International Shopping Website",
    "image": "img/apna-store.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1Rk2c7K-aDtnqsMccmrm2IfRFaVSqHGo4",
    "techstack": "Nodejs, Reactjs, MongoDB",
    "slide-img-1": "img/apna-store2.png",
    "slide-img-2": "img/apna-store3.png"
  },
  {
    "courseId": "Questify",
    "name": "Questify - Blogging Website",
    "image": "img/questify.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1MKHCuWu_cSwizKwOtefExYLT_0aIz1PW",
    "techstack": "MERN, Nodejs, Reactjs, MongoDb",
    "slide-img-1": "img/questify-1.png",
    "slide-img-2": "img/questify-2.png"
  },
  {
    "courseId": "Amazon",
    "name": "Amazon Clone",
    "image": "img/amazon.png",
    "downloadLink": "you-are-nub.zip",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/amazon-img.jpg",
    "slide-img-2": "img/amazon-img2.jpg"
  },
  {
    "courseId": "Netflix",
    "name": "Netflix Clone",
    "image": "img/netflix.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1qO8-8CntMo_yvspTr1pnYbo_8Z2f4C3b",
    "techstack": "HTML, CSS, JavaScript, rapidAPI",
    "slide-img-1": "img/netflix-1.png",
    "slide-img-2": "img/netflix-2.png"
  },
  {
    "courseId": "Telegram Bot",
    "name": "Telegram Bot",
    "image": "img/hero-logo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1hXcfG3UUPEwT0MClAFwc872eIbofYm7E",
    "techstack": "Python",
    "slide-img-1": "img/telegram-1.png",
    "slide-img-2": "img/telegram-2.jpg"
  },
  {
    "courseId": "E-Commerce Cloths Shopping",
    "name": "E-Commerce (CodeShop)",
    "image": "img/e-commerce.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=108U9iF8vFEgVMSalcdWWD5Sp3aoBE00G",
    "techstack": "HTML, CSS, JavaScript, Swipper.JS",
    "slide-img-1": "img/codeshop1.png",
    "slide-img-2": "img/codeshop2.png"
  },
  {
    "courseId": "Tesla Clone",
    "name": "Tesla Clone",
    "image": "img/tesla-clone.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=S0kax4HgcSIEo6GGyjcYJHWEjUaCwF",
    "techstack": "HTML, CSS, JavaScript, React JS, Firebase",
    "slide-img-1": "img/tesla-1.png",
    "slide-img-2": "img/tesla-2.png"
  },
  {
    "courseId": "Microsoft Clone",
    "name": "Microsoft Clone",
    "image": "img/microsoftLogo.jpg",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1_I41By3ybMpyBVjSZI_D7e2fC_msZ1Fu",
    "techstack": "HTML, CSS, JavaScript, Tailwind CSS",
    "slide-img-1": "img/microsoft-1.png",
    "slide-img-2": "img/microsoft-2.png"
  },
  {
    "courseId": "Tic Tac Toe",
    "name": "Tic Tac Toe Game",
    "image": "img/tictactoe.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1kphT4H3QudfoBuyLljvINPjBaZCA3Aei",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/tic1.png",
    "slide-img-2": "img/tic2.png"
  },
  {
    "courseId": "Meme Generator",
    "name": "Meme Generator",
    "image": "img/meme.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=16557hFI5OSz85aJTuwuf-UoYV3xlU3PX",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/meme1.png",
    "slide-img-2": "img/meme2.png"
  },
  {
    "courseId": "Frontend Shopping Website",
    "name": "Frontend Shopping Website",
    "image": "img/frontendComLogo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1TBxurVCM6bC73hevxwlIhis5P2TCq2kk",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/frontendCom.png",
    "slide-img-2": "img/frontendCom2.png"
  },
  {
    "courseId": "Weight Converter Application",
    "name": "Weight Converter Application",
    "image": "img/WeightConverterlogo.png",
    "downloadLink": "https://drive.google.com/uc?export=download&id=1TBxurVCM6bC73hevxwlIhis5P2TCq2kk",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/ss1.png",
    "slide-img-2": "img/ss2.png"
  },

  {
    "courseId": "Twitter Clone",
    "name": "Twitter Clone",
    "image": "img/twitterlogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1oZRMa21UwV4nMc7cJDLFVKR22Mgb75dQ?usp=sharing",
    "techstack": "HTML, CSS, JavaScript, Tailwind CSS",
    "slide-img-1": "img/twitter_clone.jpg",
    "slide-img-2": "img/twitter_clone.jpg"
  },

  {
    "courseId": "Password Manager",
    "name": "Password Manager",
    "image": "img/passwordlogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1asRpNxt_1G2XT5nXpYeh1GdJ6tHrSgUf?usp=sharing",
    "techstack": "Nodejs, Reactjs, MongoDB",
    "slide-img-1": "img/passwordmanager.png",
    "slide-img-2": "img/passwordmanager.png"
  },
  {
    "courseId": "Color Mind Game",
    "name": "Color Mind Game",
    "image": "https://w7.pngwing.com/pngs/492/562/png-transparent-colorgod-mind-control-game-consciousness-unconscious-mind-mind-games-game-color-brainwashing-thumbnail.png",
    "downloadLink": "https://drive.google.com/drive/folders/1RNpTbTwMokL5kj9Q3wG1Qv8RjsuHb6cH?usp=drive_link",
    "techstack": "HTML,CSS, JS",
    "slide-img-1": "img/mindballGame.png",
    "slide-img-2": "img/mindballGame.png"
  }
   ,
  {
  "courseId": "Currency Converter App",
    "name": "Currency Converter App",
    "image": "img/currencylogo.png",
    "downloadLink": "https://drive.google.com/drive/folders/1IuzSEQ3TXhfOTU-hf3kjFBRjpLWenVHE?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/currencyConverter.png",
    "slide-img-2": "img/currencyConverter.png"
  }
  ,
  {
  "courseId": "Temperature Converter App",
    "name": "Temperature Converter App",
    "image": "img/tempConvLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1KAtlhOA5gB3Gw16VpekDanKFbtx9R4pl?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/tempConverter.png",
    "slide-img-2": "img/tempConverter.png"
  }
    ,
  {
  "courseId": "Spotify Clone",
    "name": "Spotify Clone",
    "image": "img/spotifyLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1So0ROfNdgEHE6LC_BySXX3pDAN1ngYy9?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/spotifyclone.jpg",
    "slide-img-2": "img/spotifyclone.jpg"
  },
  {
  "courseId": "Password Checker",
    "name": "Password Checker",
    "image": "img/passcheckLogo.avif",
    "downloadLink": "https://drive.google.com/drive/folders/1tu94fhOOrD7HENmUD8kZX-k8swKb4bml?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/Password.png",
    "slide-img-2": "img/Password1.png"
  },
   {
  "courseId": "Color Converter",
    "name": "Color Converter",
    "image": "img/colorconvertLogo.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1pXhioAKB5Cx_CtvP9Whi2dpnCPNgSx9E?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/Color_converter1.png",
    "slide-img-2": "img/Color_converter2.png"
  },
  {
    "courseId": "Codeacedymy Codeing Platform",
      "name": "Codeacedymy Codeing Platform",
      "image": "img/cclogo.webp",
      "downloadLink": "https://drive.google.com/drive/folders/1qYBRP3WItjLMZJJ-nIq0N6WRIS8-PnYJ?usp=drive_link",
      "techstack": "Ejs , Node-express, Postgres",
      "slide-img-1": "img/cc1.png",
      "slide-img-2": "img/cc2.png"
    },
   {
  "courseId": "Email Validator App",
    "name": "Email Validator App",
    "image": "img/emailvalidateLogo.webp",
    "downloadLink": "https://drive.google.com/drive/folders/1uFU5I7ERgjlHWqN1tFGA7CiG6XpIFqGq?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/emailValidator.png",
    "slide-img-2": "img/emailValidator.png"
  },
  {
    "courseId": "Online Stationery Shop",
    "name": "Online Stationery Shop",
    "image": "img/Stationery_Shop.jpg",
    "downloadLink": "https://drive.google.com/drive/folders/1OXKbKOvHRd3xLPZwBjzGhyTr4wsI9wZf?usp=sharing",
    "techstack": "Python, Django, Sqlite",
    "slide-img-1": "img/Stionery_Shop2.jpeg",
    "slide-img-2": "img/Stionery_Shop3.jpeg"
  },
   {
  "courseId": "To-do List App",
    "name": "To-do List App",
    "image": "img/todolistLogo.png",
    "downloadLink": "https://drive.google.com/drive/folders/1khvVWIrASby3A4qx2_jhWt7pe4Gm1_QS?usp=sharing",
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/todolist1.jpg",
    "slide-img-2": "img/todolist2.png"
  },
  {
 "courseId": "Pac Man Game",
   "name": "Pac Man Game",
   "image": "img/Pacmanlogo.png",
   "downloadLink": "https://drive.google.com/drive/folders/1oPGRIDzPwj7TvQvF1KNgk39S9tjylYFf?usp=sharing",
   "techstack": "HTML, CSS, JavaScript",
   "slide-img-1": "img/Pacman.png",
   "slide-img-2": "img/Pacman.png"
 },
  {
 "courseId": "BMI Calculator",
   "name": "Body Mass Index Calculator",
   "image": "img/bmi.png",
   "downloadLink": "https://drive.google.com/drive/folders/1oPGRIDzPwj7TvQvF1KNgk39S9tjylYFf?usp=sharing",
   "techstack": "HTML, CSS, JavaScript",
   "slide-img-1": "img/bmi-1.png",
   "slide-img-2": "img/bmi-2.png"
 }
]

backend/public/projects.json (diff)
@@ -237,5 +237,14 @@
    "techstack": "HTML, CSS, JavaScript",
    "slide-img-1": "img/Pacman.png",
    "slide-img-2": "img/Pacman.png"
+ },
+  {
+ "courseId": "BMI Calculator",
+   "name": "Body Mass Index Calculator",
+   "image": "img/bmi.png",
+   "downloadLink": "https://drive.google.com/drive/folders/1oPGRIDzPwj7TvQvF1KNgk39S9tjylYFf?usp=sharing",
+   "techstack": "HTML, CSS, JavaScript",
+   "slide-img-1": "img/bmi-1.png",
+   "slide-img-2": "img/bmi-2.png"
  }
 ]
